{
  "ConnectionStrings": {
    "DefaultSQLite": "Data Source=Data/tienda_flores.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
